# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/
.gameDB/
.tui/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

.idea

*.sqlite
*.sqlite3
db_save_files/*.txt
.vscode/settings.json
db_save_files/*.sqlite3-journal
*~lock.*
.3,12,0/lib64
.3,12,0/pyvenv.cfg
.3,12,0/bin/activate
.3,12,0/bin/activate.csh
.3,12,0/bin/activate.fish
.3,12,0/bin/Activate.ps1
.3,12,0/bin/cmark
.3,12,0/bin/pip
.3,12,0/bin/pip3
.3,12,0/bin/pip3.12
.3,12,0/bin/pygmentize
.3,12,0/bin/python
.3,12,0/bin/python3
.3,12,0/bin/python3.12
